# 資料庫配置
spring.datasource.url = jdbc:postgresql://localhost:5432/employees
spring.datasource.username = postgres
spring.datasource.password = Ctbep6n7
# 顯示SQL語法
spring.jpa.show-sql = true
#設置所使用的SQL語言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#是否自動更新資料庫
spring.jpa.hibernate.ddl-auto = update
